# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
RACK_TIMEOUT_SERVICE_TIMEOUT=10
QUICKBOOKS_KEY=
QUICKBOOKS_SECRET=qXvHedgE87O6PWlMy2vKhvGGb0jG8K2wk5OJS2Gu
QUICKBOOKS_COMPANY_ID=ABOfu7gYEhIjCFmyyXgqRpEptBYtW8CTtsojP80DaFR0cFi4Fx